\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Business Analytics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Business Analytics - Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What are business analytics?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Business Analytics - General procedure}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Business Analytics Process}}{2}{figure.1}}
\newlabel{visina8}{{1}{2}{Business Analytics Process}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why do you use Business Analytics?}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Wieso werden Business Analytics so viel Aufmerksamkeit gewidmet?}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Business Analytics - Application Areas}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Application Area - Analysis}{3}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis Questions}}{3}{figure.2}}
\newlabel{visina8}{{2}{3}{Analysis Questions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Application Area - Forecast}{3}{subsubsection.1.6.2}}
\citation{PAPER2}
\citation{Mehanna et al. 2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Application Area - Optimization}{4}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Application Area - Simulation}{4}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Application Area - Radar}{4}{subsubsection.1.6.5}}
\citation{Beispiel1:2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Application Area - R\IeC {\'e}sum\IeC {\'e}}{5}{subsubsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}What has to be considered with Business Analytics?}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}What analysis tools are available for Business Analytic?}{5}{subsection.1.8}}
\citation{Beispiel:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge Discovery in Databases(KDD) }{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KDD - Introduction}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KDD - Process}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KDD Process}}{6}{figure.3}}
\newlabel{visina8}{{3}{6}{KDD Process}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KDD - Data Mining Application Procedures}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Anomaly analysis}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cluster analyses}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Classification}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Association analyses}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Regression analysis}{7}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}KDD - Data Mining specializations}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}KDD - Conclusion}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictive Analytics}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predictive Analytics - Introduction}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predictive Analytics - Methodical aspects}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predictive Analytics - Architectural Aspects}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\bibcite{Beispiel1:2016}{1}
\bibcite{PAPER2}{2}
\bibcite{ISO9075-1:2011}{3}
