\relax 
\catcode `"\active 
\citation{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Analytics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What are business analytics?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Business Analytics - General procedure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Business Analytics Process \cite  {10}}}{2}}
\newlabel{visina8}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Business Analytics - Usage}{2}}
\citation{2}
\citation{2}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Business Analytics - Attention reasons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Business Analytics - Application Areas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Application Area - Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Application Area - Forecast}{3}}
\citation{2}
\citation{2}
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis Questions \cite  {2}}}{4}}
\newlabel{visina8}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Application Area - Optimization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Application Area - Simulation}{4}}
\citation{2}
\citation{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Application Area - Radar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}What has to be considered with Business Analytics?}{5}}
\citation{3}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Business Analytics - Analysis algorithms}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge Discovery in Databases(KDD) }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KDD - Process}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KDD - Data Mining Application Procedures}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anomaly analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cluster analyses}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KDD Process \cite  {11} }}{7}}
\newlabel{visina8}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Classification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Association analyses}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Regression analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KDD - Data Mining specializations}{7}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}KDD - Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictive Analytics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predictive Analytics - Methodical aspects}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predictive Analytics - Architectural Aspects}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Application Area - Resume [Copied from above]}{8}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
