\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Business Analytics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Business Analytics - Einleitung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Was sind Business Analytics?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Business Analytics - Genereller Ablauf}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Business Analytics Process}}{2}{figure.1}}
\newlabel{visina8}{{1}{2}{Business Analytics Process}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wieso nutzt man Business Analytics?}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Wieso werden Business Analytics so viel Aufmerksamkeit gewidmet?}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Anwendungsfelder von Business Analytics}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Analyse}{3}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis Questions}}{3}{figure.2}}
\newlabel{visina8}{{2}{3}{Analysis Questions}{figure.2}{}}
\citation{Beispiel1:2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Forecast}{4}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Optimierung}{4}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Simulation}{4}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Radar}{4}{subsubsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Was ist bei Business Analytics zu beachten?}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Welche Analyse Tools bez\IeC {\"u}glich Business Analytic gibt es?}{4}{subsection.1.8}}
\citation{Beispiel2:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Mining}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Mining - Einleitung}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Mining - KDD Prozess}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KDD Process}}{5}{figure.3}}
\newlabel{visina8}{{3}{5}{KDD Process}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Mining - Anwendungsverfahren}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Anomalie-Analyse}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Clusteranalysen}{5}{subsubsection.2.3.2}}
\citation{ISO9075-1:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Klassifikation von Daten}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Assoziationsanalysen}{6}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Regressionsanalysen}{6}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Mining - Schlussfolgerung}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictive Analytics}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predictive Analytics - Einleitung}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Business Analytics - Stand der Wissenschaft}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Business Analytics - Stand der Technik}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Mining vs Predictive Analytics}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zitierbeispiel}{6}{section.7}}
\bibcite{Beispiel1:2016}{1}
\bibcite{Beispiel2:2018}{2}
\bibcite{ISO9075-1:2011}{3}
